# ZKnife

./: .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
zknife/: build.gradle
zknife-web/: build.gradle
zknife-web/env/dev/: config.properties  consumer.properties
zknife-web/src/main/java/com/yudao/zknife/web/conf/: ConsumerConfig.java
zknife-web/src/main/java/com/yudao/zknife/web/controller/: IndexController.java
zknife-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
zknife-web/src/main/webapp/: index.html
zknife-web/src/main/webapp/WEB-INF/: web.xml
zknife-web/src/main/webapp/WEB-INF/pages/: add.jsp  home.jsp  index.jsp  jsonedit.jsp  projects.jsp
zknife-web/src/main/webapp/WEB-INF/views/: addconfig.jsp  addproject.jsp  applyCore.jsp  applyidslist.jsp  companyRouteRedis.jsp  conf.jsp  configinfo.jsp  datetimepicker.jsp  dictionary.jsp  enterpriselist.jsp  exception.jsp  exceptionlist.jsp  glzexception.jsp  glzexceptionlist.jsp  glzmessage.jsp  glzmessagelist.jsp  hotword.jsp  index.jsp  linemessage.jsp  login.jsp  message.jsp  messagelist.jsp  messagepost.jsp  mqmonitor.jsp  projectlist.jsp  rdpermit.jsp  redismessage.jsp  redismessagelist.jsp  redismessagestring.jsp  remoteconfig.jsp  resetLine.jsp  searchenterprise.jsp  searchserver.jsp  sendmessage.jsp  transfer.jsp  upload.jsp
zknife-web/src/main/webapp/WEB-INF/views/global/: foot.jsp  head.jsp  lift_menu.jsp  navbar.jsp
zknife-web/src/main/webapp/css/: bootstrap-cerulean.css  button.css
zknife-web/src/main/webapp/discard/: index.jsp  login.jsp
zknife-web/src/main/webapp/discard/js/: bootstrap.js  jquery.js
zknife-web/src/main/webapp/js/: JSONedit.js  ace.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-datetimepicker.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-toggle.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  bootstrap.js  c.js  charisma.js  companyroute.js  excanvas.js  jQueryRotate.2.2.js  jquery-1.9.1.js  jquery-ui.js  jquery.elfinder.min.js  jquery.js  jsoneditor.js  jsoneditor.min.js  monitor.js
zknife-web/src/main/webapp/js/My97DatePicker/: My97DatePicker.htm  WdatePicker.js
zknife-web/src/main/webapp/jsoneditor/: index.html
zknife-web/src/main/webapp/jsoneditor/js/: JSONedit.js
zknife-web/src/main/webapp/sbadmin/less/: sb-admin-2.less
(+25 files in other folders)
